GtkWindow {
	background-color: white;
 }
Window{
	background-color: white;
}
window {
	background-color: white;
}

#btnc ,#bti1 , #bti2 , #btnV,#titremail{
  	 background-color:white;
    color: #ffa834;
	border: none ;
	font-weight: bold; 
	font-size: 12px;
}
#vert
{
font-weight: bold;
color:#33FF33
}


#btnCLE{
  	 background-color:white;
    color: red;
	border: none ;
	font-weight: bold; 
	font-size: 12px;
}

#warning{ color :red ;   font-weight: bold;}

#PEM , #gtk-yes , #gtk-no {
    background-color:white;
    color: #ffa834;
	border: none ; 
	font-size: 12px;
}
#Identifiant, #Motsdepasse ,#Donnes{
	font-weight:bold;
}

#Titre{
	font-weight:bold;
	color: #ffa834;
	font-size: 50px
}

#bv{
	font-weight:bold;
	color: steelblue;
	font-size: 15px
}
#saisie{
	border-color: #ffa834;
}

#PEM:hover,
#btnc:hover{
   background-color: black;
}
#ButtonM ,#ButtonP,#Importer, #buttonE , #buttonMR,#buttonMessagerie,#ButtonC,#ButtonD
{
	border: none;
	background-color: white;
}

#affichageMR{
	
	 color: #ffa834;
	 font-weight: bold; 
}
#miniT{
   border-color:#ffa834 ;
   color: #ffa834;
}

#spin{ 
background-image: none;
  color:#ffa834; 
}
.entry {
    background-color: white;
   border-color: #ffa834;
}

GtkEntry{
border-radius: 30% 30% 30% 30%; 
	font-size: 12px;

}
